# Springboot-Journal-app

./: README.md  pom.xml
src/main/java/com/example/MyFirstProject/: MyClass.java  MyFirstProjectApplication.java
src/main/java/com/example/MyFirstProject/Repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserEntryRepository.java  UserEntryRepositoryImpl.java
src/main/java/com/example/MyFirstProject/Scheduler/: UserScheduler.java
src/main/java/com/example/MyFirstProject/Utils/: JwtUtil.java
src/main/java/com/example/MyFirstProject/api/response/: WeatherResponse.java
src/main/java/com/example/MyFirstProject/cache/: AppCache.java
src/main/java/com/example/MyFirstProject/config/: AppConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/example/MyFirstProject/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerv2.java  PublicController.java  UserEntryController.java  journalEntryController.java
src/main/java/com/example/MyFirstProject/entity/: ConfigJournalAppEntry.java  JournalEntry.java  User.java
src/main/java/com/example/MyFirstProject/enums/: Sentiment.java
src/main/java/com/example/MyFirstProject/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserEntryService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/MyFirstProject/service/: EmailServiceTest.java  RedisTest.java  UserDetailsServiceImplTest.java  UserEntryServiceTest.java
