#spring.application.name=MyFirstProject
#server.port=8081
#
#spring.data.mongodb.uri=mongodb+srv://rkrai059_db_user:Rkrai950@cluster0.1g9duh0.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation=true
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.ssl.enabled=true
#-Djdk.tls.client.protocols=TLSv1.2
#
