spring.application.name=MyFirstProject
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb+srv://rkrai059_db_user:Rkrai950@cluster0.1g9duh0.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.ssl.enabled=true
-Djdk.tls.client.protocols=TLSv1.2

# Weather API
weather.api.key=192dc1d569020d1dd4ff4c1c0a074f5d  

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edit@gmail.com
spring.mail.password=random
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
